# betl-dotnet

./: .gitignore  Betl.sln  Directory.Build.props  README.md
perf/Betl.Perf/: Betl.Perf.csproj  Program.cs
perf/Betl.Perf/Bench/: CsvPipelineBench.cs  HeavyPipelineBench.cs  PerfHarness.cs  SqlUpsertBench.cs  SsisExprBench.cs
src/Betl.Cli/: Betl.Cli.csproj  Program.cs
src/Betl.Components/: AggregateComponent.cs  ArrowIpcComponents.cs  AuditComponent.cs  Betl.Components.csproj  Class1.cs  ConditionalSplitComponent.cs  CsvReadComponent.cs  CsvWriteComponent.cs  DistinctComponent.cs  FilterComponent.cs  IBetlPlugin.cs  IComponent.cs  IControlTask.cs  JoinComponent.cs  JsonReadComponent.cs  JsonWriteComponent.cs  KeyTuple.cs  LimitComponent.cs  MapComponent.cs  MulticastComponent.cs  PivotComponent.cs  Port.cs  QueuedDataComponent.cs  ScalarCodec.cs  SortComponent.cs  UnionComponent.cs  UnpivotComponent.cs  XlsxComponents.cs  XmlReadComponent.cs
src/Betl.Components/Generators/: BetlCountRowsSink.cs  BetlGenInt64Component.cs  BetlGenStringsComponent.cs
src/Betl.Components/Tasks/: FileTasks.cs  HttpTasks.cs  ShellTask.cs  SmtpSendTask.cs
src/Betl.Core/: ArrowTypes.cs  Betl.Core.csproj  Class1.cs  Pipeline.cs  PipelineErrors.cs  PipelineLoader.cs  Row.cs  SchemaValidator.cs  YamlBodyConverter.cs
src/Betl.Core/Schemas/: pipeline.schema.json
src/Betl.Providers.Dotnet/: Betl.Providers.Dotnet.csproj  DotnetCompiler.cs  DotnetPipelineComponent.cs  DotnetScriptComponent.cs  DotnetTask.cs  PackageResolver.cs
src/Betl.Providers.Sql/: Betl.Providers.Sql.csproj  ConnectionRegistry.cs  ISqlProvider.cs  MsSqlBulkInsertSink.cs  MsSqlProvider.cs  PostgresCopySink.cs  PostgresExecComponent.cs  PostgresProvider.cs  SqlExecuteTask.cs  SqlLookupComponent.cs  SqlReadComponent.cs  SqlUpsertComponent.cs  SqliteProvider.cs
src/Betl.Runtime/: Betl.Runtime.csproj  Class1.cs  EngineRegistry.cs  Executor.cs  ParameterContext.cs  PluginRegistry.cs
src/Betl.Ssis.Shim/: Betl.Ssis.Shim.csproj
src/Betl.Ssis.Shim/PipelineComponent/: BetlPipelineComponent.cs
src/Betl.Ssis.Shim/Script/: BetlScript.cs
src/Betl.Ssis.Shim/Ssis/: Betl.Connection.cs  Betl.Log.cs  InternalsVisibleTo.cs  Ssis.BufferManager.cs  Ssis.DataType.cs  Ssis.Exceptions.cs  Ssis.Metadata.cs  Ssis.PipelineBuffer.cs  Ssis.PipelineComponent.cs
src/Betl.Ssis.Shim/Task/: BetlTask.cs
src/Betl.Tools.Dtsx2Yaml/: Betl.Tools.Dtsx2Yaml.csproj  Converter.cs  DtsxModel.cs  DtsxParser.cs  Program.cs  VbToCs.cs  YamlWriter.cs
src/Betl.Tools.Dtsx2Yaml/Mappers/: Aggregate.cs  Audit.cs  BulkInsertTask.cs  CharacterMap.cs  ConditionalSplit.cs  CopyColumn.cs  DataConvert.cs  DerivedColumn.cs  ExecuteProcessTask.cs  ExecuteSqlTask.cs  FileSystemTask.cs  FlatFileDestination.cs  FlatFileSource.cs  FlowAttrs.cs  Lookup.cs  Merge.cs  MergeJoin.cs  Multicast.cs  OledbCommand.cs  OledbConnection.cs  OledbDestination.cs  OledbSource.cs  Pivot.cs  PredEdge.cs  RareStub.cs  RowCount.cs  Sampling.cs  Scd.cs  ScriptCommon.cs  ScriptComponent.cs  ScriptTask.cs  Sort.cs  SqlServerDestination.cs  UnionAll.cs  Unpivot.cs
src/Betl.Tools.Dtsx2Yaml/fixtures/: controlflow.dtsx  kitchen-sink.dtsx  scripts.dtsx  transforms.dtsx  transforms2.dtsx
src/Betl.Tools.Dtsx2Yaml/fixtures/projectsample/: Project.params  ProjectSample.dtsx  Warehouse.conmgr
tests/Betl.Conformance.Tests/: Betl.Conformance.Tests.csproj  Phase10Tests.cs  Phase1Tests.cs  Phase2Tests.cs  Phase3Tests.cs  Phase45Tests.cs  Phase6Tests.cs  Phase7Tests.cs  Phase9Tests.cs  SqlDialectTests.cs  UnitTest1.cs
tests/Betl.Conformance.Tests/Fixtures/dtsx2yaml/: simple-oledb.dtsx  tasks.dtsx
tests/Betl.Conformance.Tests/Fixtures/phase1/: expected.csv  input.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase10/audit/: expected.csv  lkjihkjh  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase10/var-set-literal/: pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase10/var-set-sql/: pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase10/xlsx-roundtrip/: expected.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase10/xml-read/: expected.csv  inventory.xml  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase2/aggregate-stars/: expected-paid.ndjson  expected-refunds.csv  input.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase2/enrich/: customers.csv  expected.csv  orders.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase2/loop-regions/: pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase2/union-multi/: expected-full.csv  expected-paid.csv  in1.csv  in2.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase3/generators/: pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase3/pivot/: expected.csv  input.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase3/sqlite/: expected.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase3/tasks/: pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase3/unpivot/: expected.csv  input.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase45/arrow-roundtrip/: input.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase45/dotnet-pipelinecomponent/: expected.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase45/dotnet-script/: expected.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase45/dotnet-task/: pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase6/ssis-pipelinecomponent/: expected.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase7/http-get/: expected.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase7/pivot-values/: expected.csv  input.csv  pipeline.betl.yml
tests/Betl.Conformance.Tests/Fixtures/phase7/ssis-async/: expected.csv  pipeline.betl.yml
tests/Betl.Integration.Tests/: Betl.Integration.Tests.csproj  MsSqlIntegrationTests.cs  PostgresIntegrationTests.cs
tests/Betl.Integration.Tests/Engines/: MsSqlExpressFixture.cs  PostgresFixture.cs
(+44 files in other folders)
