<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Betl.Runtime\Betl.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Betl.Components\Betl.Components.csproj" />
    <ProjectReference Include="..\..\src\Betl.Expressions.SsisExpr\Betl.Expressions.SsisExpr.csproj" />
    <ProjectReference Include="..\..\src\Betl.Providers.Sql\Betl.Providers.Sql.csproj" />
  </ItemGroup>

</Project>
