<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>betl</AssemblyName>
    <RootNamespace>Betl.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Betl.Runtime\Betl.Runtime.csproj" />
    <ProjectReference Include="..\Betl.Components\Betl.Components.csproj" />
    <ProjectReference Include="..\Betl.Expressions.SsisExpr\Betl.Expressions.SsisExpr.csproj" />
    <ProjectReference Include="..\Betl.Providers.Sql\Betl.Providers.Sql.csproj" />
    <ProjectReference Include="..\Betl.Providers.Dotnet\Betl.Providers.Dotnet.csproj" />
    <ProjectReference Include="..\Betl.Ssis.Shim\Betl.Ssis.Shim.csproj" />
  </ItemGroup>

</Project>
