<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>betl</AssemblyName>
    <RootNamespace>Betl.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Betl.Runtime\Betl.Runtime.csproj" />
    <ProjectReference Include="..\Betl.Components\Betl.Components.csproj" />
    <ProjectReference Include="..\Betl.Expressions.SsisExpr\Betl.Expressions.SsisExpr.csproj" />
  </ItemGroup>

</Project>
